[submodule "unaffiliated/Library-of-Kaeon"]
	path = unaffiliated/Library-of-Kaeon
	url = https://github.com/Library-of-Kaeon/Library-of-Kaeon.git
[submodule "vm-boxes/osx/sandbox/sierra/tester/src/basis"]
	path = vm-boxes/osx/sandbox/sierra/tester/src/basis
	url = git@bitbucket.org:jtitorpersonal/basis.git
